{
  "AppSettings": {
    "Secret": "My Secret Key, my secret key, MY SECRET KEY, AppGreat"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AppGreat;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
